richimf/MyGithubActionDemo/action.yml
# My action

name: 'Pull request title Validator'
description: 'This github action validates pull requests title with regex'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  error-message:
    description: 'Description message as input'
    required: true
    default: '^\[PROJECT-\d*\]\ '
outputs:
  message: #id of output
    description: 'output message'
runs:
  using: 'node12'
  main: 'index.js'

richimf/MyGithubActionDemo/.github/workflows/main.yml
- name: Hello world actions steps
  id: hello
  uses: richimf/MyGithubActionDemo@v16
  with:
    title-regex: '^(?:\[IMPROVEMENT\]|\[FEATURE\]|\[BUGFIX\])\[([A-Z])+\-(\d+)\]\s(\w){1,}(\w|\s|\-){1,}$'
    error-message: 'no se sigue formato de regex' 