richimf/MyGithubActionDemo/action.yml
# My action

name: 'Hello World action'
description: 'Saludar ya'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
outputs:
  time: #id of output
    description: 'the time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

richimf/MyGithubActionDemo/.github/workflows/main.yml
- name: Hello world actions steps
  id: hello
  uses: richimf/MyGithubActionDemo@v11
  with:
    title-regex: '^(?:\[IMPROVEMENT\]|\[FEATURE\]|\[BUGFIX\])\[([A-Z])+\-(\d+)\]\s(\w){1,}(\w|\s|\-){1,}$'