richimf/MyGithubActionDemo/action.yml
# My action

name: 'Hello World action'
description: 'Saludar ya'
inputs:
  who-to-greet: #id of input
    description: 'who to greet'
    required: true
    defuault: 'World'
outputs:
  time: #id of output
    description: 'the time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

richimf/MyGithubActionDemo/.github/workflows/main.yml
- name: Hello world actions steps
  id: hello
  uses: richimf/MyGithubActionDemo@v2
  with:
    who-to-greet: "Richie gracias"